<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <div class="main-container fluid">

        <div class="left-nav-bar">
            <h1 class="logo">track<span class="arrow-image"><img src="./image/arrow_forward_ios.png"
                        class="arrow" />l</span>nc</h1>
            <ul>
                <li class="list-item"><img src="./image/dashboard-off.png" class="nav-images" />Document</li>
                <li class="list-item"><img src="./image/invoice-off.png" class="nav-images" />Invoices</li>
                <li class="list-item"><img src="./image/proposals-off.png" class="nav-images" />Proposals</li>
                <li class="list-item"><img src="./image/services-off.png" class="nav-images" />Services</li>
                <li class="list-item"><img src="./image/transactions-off.png" class="nav-images" />Transactions</li>
                <li class="list-item"><img src="./image/projects-off.png" class="nav-images" />Projects</li>
                <li class="list-item"><img src="./image/customers.png" class="nav-images" />Customers</li>
            </ul>
            <div>
                <p class="list-item"><img src="./image/settings-off.png" class="nav-images" />Settings</p>
                <p class="list-item"><img src="./image/logout-off.png" class="nav-images" />Log out</p>
            </div>

        </div>

        <div class="contain-body">
            <div class="top-container">
                <div class="title-container">
                    <h5 class="head">Hi, Welcome back Robert!</h5>
                    <h1 class="head head1">Finance Overview</h1>
                </div>

                <div class="search-super-container">
                    <div class="search-container">
                        <img class="search" src="./image/search.png    " />
                        <input class="input-bar" type="search" placeholder="search" />
                    </div>
                    <span class="notifications"> <img src="./image/notifications.png" /></span>
                    <span><img src="/image/Ellipse 3.png" /></span>
                </div>

            </div>

            <div class="contain-main">
                <ul class="list-finacnea">
                    <li class="finance-box">
                        <p class="money">$ 2,77,120</p>
                        <p class="type-finance">Sales</p>
                        <img class="finacnae-image" src="./image/insights.png" />
                    </li>

                    <li class="finance-box">
                        <p class="money">$ 60,100</p>
                        <p class="type-finance">Expense</p>
                        <img class="finacnae-image" src="./image/Expense.png" />
                    </li>

                    <li class="finance-box">
                        <p class="money">$ 57,230</p>
                        <p class="type-finance">Profit</p>
                        <img class="finacnae-image" src="./image/Profit.png" />
                    </li>

                    <li class="finance-box">
                        <p class="money">$ 1,60,124</p>
                        <p class="type-finance">Income</p>
                        <img class="finacnae-image" src="./image/Income.png" />
                    </li>
                </ul>
                <ul class="project-container">
                    <li class="projet-title">
                        <p>Current Project </p>
                        <button>Create</button>
                    </li>

                    <li class="table">
                        <p>Project Name </p>
                        <p>Customer</p>
                        <p>Sent Date</p>
                        <p>Amount</p>
                        <p></p>
                    </li>
                    <hr />

                    <li class="table">
                        <p>Travel app Design</p>
                        <p>Jocob Jones</p>
                        <p>28 Oct 2022</p>
                        <p>$ 240.90</p>
                        <button>SEND</button>
                    </li>

                    <li class="table">
                        <p>Travel app Design</p>
                        <p>Jocob Jones</p>
                        <p>28 Oct 2022</p>
                        <p>$ 240.90</p>
                        <button>SEND</button>
                    </li>
                    <li class="table">
                        <p>Travel app Design</p>
                        <p>Jocob Jones</p>
                        <p>28 Oct 2022</p>
                        <p>$ 240.90</p>
                        <button>SEND</button>
                    </li>
                    <li class="table">
                        <p>Travel app Design</p>
                        <p>Jocob Jones</p>
                        <p>28 Oct 2022</p>
                        <p>$ 240.90</p>
                        <button>SEND</button>
                    </li>
                    <li class="table">
                        <p>Travel app Design</p>
                        <p>Jocob Jones</p>
                        <p>28 Oct 2022</p>
                        <p>$ 240.90</p>
                        <button>SEND</button>
                    </li>

                    <li class="table">
                        <p>Travel app Design</p>
                        <p>Jocob Jones</p>
                        <p>28 Oct 2022</p>
                        <p>$ 240.90</p>
                        <button>SEND</button>
                    </li>
                    <li class="table">
                        <p>Travel app Design</p>
                        <p>Jocob Jones</p>
                        <p>28 Oct 2022</p>
                        <p>$ 240.90</p>
                        <button>SEND</button>
                    </li>


                </ul>
                <ul class="project-container">
                    <p>Event</p>
                    <li>
                        <div class="event-container">
                            <img src="image/Ellipse 3.png" />
                            <div>
                                <p>Wade Warren</p>
                                <p>🎂<span>Brith day</span> Today</p>
                            </div>
                            <button>
                                click
                            </button>
                        </div>

                    </li>
                    <li>
                        <div class="event-container">
                            <img src="image/Ellipse 3.png" />
                            <div>
                                <p>Wade Warren</p>
                                <p>🎂<span>Brith day</span> Today</p>
                            </div>
                            <button>
                                click
                            </button>
                        </div>

                    </li>
                    <li>
                        <div class="event-container">
                            <img src="image/Ellipse 3.png" />
                            <div>
                                <p>Wade Warren</p>
                                <p>🎂<span>Brith day</span> Today</p>
                            </div>
                            <button>
                                click
                            </button>
                        </div>

                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>